{
  "ConnectionStrings": {
    "CourseManagerDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=example;Database=postgres"
  },
  "ASPNETCORE_ENVIRONMENT": "Production",
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
